{
  "name": "@pulso/adapters",
  "version": "0.0.0",
  "private": true,
  "description": "Concrete adapters (OpenAI, Supabase, Hermes, algorithmic) implementing the @pulso/core ports.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "dependencies": {
    "@pulso/core": "*",
    "@supabase/supabase-js": "^2.58.0",
    "openai": "^4.104.0"
  }
}
